Fitness.Wpf/Enter to account/Registration.xaml

<Window x:Class="Fitness.Wpf.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Wpf"
        mc:Ignorable="d"
        Name="reg" 
        Title="Registration" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="CanResize"
        >
    <Grid Background="#FFF5F5F5">
        <Grid.RowDefinitions>


            <RowDefinition Height="18*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--Системное меню-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Margin="3" Style="{StaticResource BaseText}" FontSize="25" Text="Создать новый аккаунт "/>
            <Border Background="Transparent"  MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Grid.ColumnSpan="3"/>
            <StackPanel Orientation="Horizontal">
                <Button  Margin="10" Click="btnCloseOnClick"  Style="{StaticResource ButtonClose}" Width="15" />
            </StackPanel>
        </Grid>


        <!--Логотип-->
        <Image Grid.Row="1" Margin="5" Source="Image\reg.jpg"/>


        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="72*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!--Логин и пароль-->
                <TextBox  Tag="Введите логин"  Style="{StaticResource BaseTextBox}"  MaxLength="10" Grid.Row="1" Name="tbUsername" FontSize="20" />
                <TextBox   Tag="Введите пароль"  Style="{StaticResource BaseTextBox}"  MaxLength="20"  Grid.Row="3" Name="tbPassword"  FontSize="20" />

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>


                        <!--Дата-->
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="67*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource BaseText }" Text="Дата:" FontSize="15" VerticalAlignment="Center"  />
                            <TextBox x:Name="tbdateday" MaxLength="2" Margin="1"  Style="{StaticResource BaseTextBox}" Tag="DD" FontSize="20" Grid.Column="1"/>
                            <TextBox x:Name="tbdatemonth" MaxLength="2" Margin="2"  Style="{StaticResource BaseTextBox}" Tag="MM" FontSize="20" Grid.Column="2"/>
                            <TextBox x:Name="tbdateyear" Margin="3" MaxLength="4"   Style="{StaticResource BaseTextBox}" Tag="YYYY" FontSize="20" Grid.Column="3"/>
                        </Grid>
                        <!--Рост и Вес-->
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource BaseText }" Text="Вес:" FontSize="15" VerticalAlignment="Center"  />
                                <TextBox Name="tbweight" Margin="3" MaxLength="3" Tag="кг" FontSize="20" Style="{StaticResource BaseTextBox}"  Grid.Column="1" />
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource BaseText }" Text="Рост:" FontSize="17" Margin="1" VerticalAlignment="Center" />
                                <TextBox Margin="3"  Name="tbheight" MaxLength="3"  Tag="см" FontSize="20" Style="{StaticResource BaseTextBox}"  Grid.Column="1"/>
                            </Grid>
                        </Grid>


                    </Grid>

                    <!--Выбор пола-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>


                        <RadioButton FontSize="13" x:Name="rbМan" Content="Мужчина" GroupName="Gender" Grid.Column="0"  Grid.Row="0" VerticalAlignment="Center"   />
                        <RadioButton FontSize="13" x:Name="rbWoman" Content="Женщина" GroupName="Gender" Grid.Column="0"   Grid.Row="1" VerticalAlignment="Center"  />

                    </Grid>

                </Grid>



            </Grid>

        </Grid>
        <Button Content="Создать аккаунт" Grid.Row="4" 
           Style="{StaticResource ButtonAdd}" Click="tbSaveOnClick" />
    </Grid>
</Window>
