Fitness.Wpf/Enter to account/SignIn.xaml

<Window x:Class="Fitness.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="562.379" 
        Width="535.366" Background="#545d6a"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Border Background="#2e3137" CornerRadius="30" Margin="30">


            <Grid Margin="40,32,40,40" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="52*"/>
                </Grid.RowDefinitions>


                <Image  Source="Image\Logotip.jpg"/>

                <Label Grid.Row="1" Content="Username" Foreground="White"  FontSize="23" />

                <TextBox Grid.Row="2" Name="tbUsername" Background="#545d6a" Foreground="White" FontSize="30" />
                <Label Grid.Row="3" Content="Password" Foreground="White" FontSize="23"  />
                <PasswordBox  Grid.Row="4" Name="tbPassword" Background="#545d6a" Foreground="White" FontSize="30" />

                <Grid Grid.Row="6" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="194*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Name="btnSignIn" Click="btnSignIn_Click" Content="Sign In"  Background="#545d6a" Foreground="White" FontSize="18" Margin="0,10,49,10"  />
                    <Button Grid.Column="1" Name="btnRegistration" Click="btnRegistration_Click" Content="Registration"  Background="#545d6a" Foreground="White" FontSize="18" Margin="66,10,0,10"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
