Fitness.Wpf/Enter to account/SignIn.xaml

<Window x:Class="Fitness.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="CanResize"
        >


    <Grid Background="#FFF5F5F5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <!--Системное меню-->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontSize="25" Text="Sparta fitness"/>
            <Border Background="Transparent"  MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Grid.ColumnSpan="3"/>
            <StackPanel Orientation="Horizontal">
                <Button  Margin="10" Click="btnCloseOnClick"  Style="{StaticResource ButtonClose}" Width="16" />
            </StackPanel>
           
           
        </Grid>

        <!--Логотип-->
        <Image Grid.Row="1" Margin="10" Source="Image\Logotip.jpg"/>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>

                <TextBox Tag="Введите логин"  Style="{StaticResource BaseTextBox}"  MaxLength="10" Grid.Row="1" Name="tbUsername" FontSize="20" />
                <TextBox  Tag="Введите пароль"  Style="{StaticResource BaseTextBox}"  MaxLength="20"  Grid.Row="3" Name="tbPassword"  FontSize="20" />

                <TextBlock  Text="Вас нет аккаунта зарегистрируйтесь!?"
                            Grid.Row="5"
                            FontSize="15" 
                            Style="{StaticResource TextBlockLink}"
                            MouseLeftButtonUp="lbRegistrationOnMouseLeftButtonUp" Margin="-18,0,-19,0"
                            />
            </Grid>

        </Grid>

        <Button Content="Войти в аккаунт" Grid.Row="3"
                Click="btnSignIn_Click"  
                Style="{StaticResource ButtonAdd}" />
    </Grid>

</Window>
