Fitness.Wpf/Menu/TrainingInfo.xaml

<Window x:Class="Fitness.Wpf.TrainingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Wpf"
        mc:Ignorable="d"
        Title="TrainingInfo" 
        Height="900" Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="210*"  />
            <RowDefinition Height="36*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*" MaxHeight="45"/>

        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="16" Text="Помните! Вы можете легко изменить любую программу под себя." FontFamily="Times New Roman" FontWeight="Bold" Margin="15,5,0,0" Foreground="#FFF10E0E"  />
            </Grid>

        </Grid>
        <!--Для кого тренировка-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" MaxWidth="250" />
                <ColumnDefinition Width="111*" MaxWidth="250"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" MaxWidth="180" Margin="32,10" Background="#FF318BD6" Name="btnMan">
                <StackPanel>
                    <Image Source="Gender/Man.png" Height="108" />
                    <TextBlock Text="Man"  FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" FontWeight="Bold"  Text="Выбирите пол" FontSize="20" Margin="10" Foreground="Green" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="0" Name="lbMessege" TextWrapping="Wrap"  FontWeight="Bold"   FontSize="10" Margin="10" Foreground="Red"  />

            </Grid>

            <Button MaxWidth="180" Grid.Column="2" Margin="32,10" Background="#FFD631D6" Name="btnWomen">
                <StackPanel>
                    <Image Source="Gender/girl.png" Height="108" />
                    <TextBlock Text="Women"  FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

        </Grid>

        <TextBlock Grid.Row="2" Text="О тренировке"  Margin="27,0,220,2" FontSize="20" Foreground="Black"/>
        <Separator Grid.Row="3" />
        <!--Описание тренировки-->

        <TextBlock   x:Name="lbdescription"  Grid.Row="4"  Text="{Binding Path=Description}"   FontSize="17" Foreground="Black"/>

        <Separator Grid.Row="5" />

        <ScrollViewer   Grid.Row="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl  Name="ICTraining">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="5" Padding="5" Header="{Binding Key}"  FontSize="20"  BorderBrush="Black" BorderThickness="2">
                            <ItemsControl   ItemsSource="{Binding Path=Value}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21*"/>
                                                <ColumnDefinition Width="110*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding Image}" Grid.Column="0"  Margin="1"   Width="190" Height="150"/>

                                            <Grid Grid.Column="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="554*"/>
                                                    <ColumnDefinition Width="111*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="217*"/>
                                                    <RowDefinition Height="64*"/>
                                                    <RowDefinition Height="217*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15"   Margin="15,0,0,0" x:Name="ExerciseName" Text="{Binding Name}"/>
                                                <Button  Tag="{Binding ElementName=ExerciseName, Path=Text}" Click="Look_Click"
                                                                   Content="Посмотреть"  Grid.Column="1" 
                                                                   Grid.Row="1"  MinHeight="44"  MaxHeight="100"  Style="{StaticResource ButtonInfo}" />


                                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="12,0,0,0">
                                                    <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="Подход"/>
                                                    <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="{Binding Amount}"/>
                                                    <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="по"/>
                                                    <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="{Binding Сount}"/>
                                                    <TextBlock    FontSize="15"   Margin="6,0,0,0"  Text="{Binding Designation}"/>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Button Style="{StaticResource ButtonAdd}"  Grid.Row="7"    Name="btnSelect" HorizontalAlignment="Center"  Click="BtnSelect_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/Take.png"   />
                <TextBlock Text="Выбрать"    FontSize="15" Margin="5" />
            </StackPanel>
        </Button>


    </Grid>
</Window>
