Fitness.Wpf/Menu/UserControlEating.xaml

<UserControl x:Class="Fitness.Wpf.UserControlEating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="636.104" d:DesignWidth="620">
    <Grid  Background="White">


        <TabControl Background="Transparent">
            <!--Рекомендованная для тренировки-->
            <TabItem Background="#FF06ACEA">
                <TabItem.Header >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Eating\Recommended.png" Height="30" Grid.Column="0" />
                        <TextBlock   FontWeight="Bold"  Grid.Column="1" FontSize="13" Margin="3">Рекомендованная для тренировки</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="557*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <!--рекомендованные тренировки-->
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl  ItemsSource="{Binding Recommended}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl  ItemsSource="{Binding Eatings}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40*"/>
                                                            <RowDefinition Height="379*"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock  Foreground="Black" FontSize="30" Text="{Binding EatingTime}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <ItemsControl  ItemsSource="{Binding Foods}" Grid.Row="1">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="167*"/>
                                                                            <ColumnDefinition Width="229*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="27*"/>
                                                                                <RowDefinition Height="22*"/>
                                                                                <RowDefinition Height="370*"/>
                                                                            </Grid.RowDefinitions>
                                                                            <TextBlock Text="{Binding Key.Name}" FontSize="20" Margin="2"/>
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="1" >

                                                                                <Border   CornerRadius="2"  Background="#FF9B9B94" Margin="3,3"  >
                                                                                    <TextBlock   Foreground="White" Text="{Binding Key.Calories, StringFormat='Калории:{0}'}"   HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                                                                </Border>

                                                                                <Border CornerRadius="2" Background="#FFFBAE08"   Margin="3,3"  >
                                                                                    <TextBlock  Foreground="White" Text="{Binding Key.Proteins, StringFormat='Белки:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                </Border>

                                                                                <Border CornerRadius="2" Background="#FF48C135"   Margin="3,3"  >
                                                                                    <TextBlock  Foreground="White"  Text="{Binding Key.Fats, StringFormat='Жиры:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                </Border>
                                                                                <Border CornerRadius="2" Background="#FF8B00FF"   Margin="3,3" >
                                                                                    <TextBlock  Foreground="White"  Text="{Binding Key.Carbohydrates, StringFormat='Углеводы:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                </Border>

                                                                                <TextBlock Text="{Binding Value, StringFormat='Грам:{0}'}" Margin="2" FontSize="15" HorizontalAlignment="Right"/>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>


                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="373*"/>
                                <ColumnDefinition Width="121*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="132*"/>
                                    <RowDefinition Height="293*"/>
                                    <RowDefinition Height="132*"/>
                                </Grid.RowDefinitions>
                                <Border  Background="#FF833395"  Name="brNotFoodDiary"  CornerRadius="10" Grid.Row="1"  >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="117*"/>
                                            <RowDefinition Height="60*"/>
                                            <RowDefinition Height="116*"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Row="1">
                                            <TextBlock Text="Для тренировки нету дневника питания" Foreground="White"  Style="{ StaticResource BaseText }"  />
                                        </Viewbox>
                                        
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                        <Button x:Name="btnSelect" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btnSelectOnClick"  Grid.Row="1"  Style="{StaticResource ButtonAdd}"  Content="Выбор" Margin="277,5,253,0" Height="34"  Width="84" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--Составления приема пищи-->
            <TabItem >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDEDE24" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Eating\Сompilation.png" Height="30" Grid.Column="0" />
                        <TextBlock   FontWeight="Bold"  Grid.Column="1" FontSize="13" Margin="3">Составления приема пищи</TextBlock>
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl  ItemsSource="{Binding UserFoodDiary}" Name="ICUserFoodDiary">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <ItemsControl  ItemsSource="{Binding Eatings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40*"/>
                                                        <RowDefinition Height="343*"/>
                                                        <RowDefinition Height="36*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock x:Name="tbEatingTime"  Foreground="Black" FontSize="30" Text="{Binding EatingTime}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <ItemsControl  ItemsSource="{Binding Foods}" Grid.Row="1">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="167*"/>
                                                                        <ColumnDefinition Width="229*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="27*"/>
                                                                            <RowDefinition Height="22*"/>
                                                                            <RowDefinition Height="370*"/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Text="{Binding Key.Name}" FontSize="20" Margin="2"/>

                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="1" >

                                                                            <Border   CornerRadius="2"  Background="#FF9B9B94" Margin="3,3"  >
                                                                                <TextBlock   Foreground="White" Text="{Binding Key.Calories, StringFormat='Калории:{0}'}"   HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                                                            </Border>

                                                                            <Border CornerRadius="2" Background="#FFFBAE08"   Margin="3,3"  >
                                                                                <TextBlock  Foreground="White" Text="{Binding Key.Proteins, StringFormat='Белки:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                            </Border>

                                                                            <Border CornerRadius="2" Background="#FF48C135"   Margin="3,3"  >
                                                                                <TextBlock  Foreground="White"  Text="{Binding Key.Fats, StringFormat='Жиры:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                            </Border>
                                                                            <Border CornerRadius="2" Background="#FF8B00FF"   Margin="3,3" >
                                                                                <TextBlock  Foreground="White"  Text="{Binding Key.Carbohydrates, StringFormat='Углеводы:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                            </Border>

                                                                            <TextBlock Text="{Binding Value, StringFormat='Грам:{0}'}" Margin="2" FontSize="15" HorizontalAlignment="Right"/>
                                                                        </StackPanel>

                                                                    </Grid>

                                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0" >
                                                                        <Button  Content="Удалить"  Uid="{Binding Key.Name}" Tag="{Binding ElementName=tbEatingTime, Path=Text}"  
                                                                                 Style="{StaticResource ButtonError}"   Click="DeleteFood_Click" MinWidth="60" MaxWidth="80"        MinHeight="30"  MaxHeight="40"  />
                                                                        <Button  Content="Заменить" Uid="{Binding Key.Name}" Tag="{Binding ElementName=tbEatingTime, Path=Text}" 
                                                                                 Style="{StaticResource ButtonEdit}"  Click="EditFood_Click" MinWidth="60" MaxWidth="80" MinHeight="30"  MaxHeight="40" />
                                                                    </StackPanel>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Button Content="Добавить" Tag="{Binding EatingTime}" Click="btnAddFoodOnClick"  Style="{StaticResource ButtonAdd}" Grid.Row="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem.Content>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
