Fitness.Wpf/Menu and WindowSelectTraining/UserControlPrint.xaml

<UserControl x:Class="Fitness.Wpf.UserControlPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="636.104" d:DesignWidth="620">
    <TabControl>
        <!--Тренировки-->
        <TabItem >
            <TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Main/training.png" Stretch="Uniform"  Height="30"  Grid.Column="0" />
                    <TextBlock FontWeight="Bold"  Grid.Column="1" FontSize="13" VerticalAlignment="Center" >Тренировки</TextBlock>
                </Grid>
            </TabItem.Header>
            <TabItem.Content>
                <Grid Background =" White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <ItemsControl  Name="ICTraining">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*"/>
                                            <RowDefinition Height="389*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="5" Padding="5" Text="{Binding Key}"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                                        <ItemsControl   ItemsSource="{Binding Path=Value}" Grid.Row="1" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="21*"/>
                                                            <ColumnDefinition Width="110*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Source="{Binding Image}" Grid.Column="0"  Margin="1"   Width="190" Height="150"/>

                                                        <Grid Grid.Column="1" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="554*"/>
                                                                <ColumnDefinition Width="111*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="217*"/>
                                                                <RowDefinition Height="64*"/>
                                                                <RowDefinition Height="217*"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15"   Margin="15,0,0,0" x:Name="ExerciseName" Text="{Binding Name}"/>

                                                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="12,0,0,0">
                                                                <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="Подход"/>
                                                                <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="{Binding Amount}"/>
                                                                <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="по"/>
                                                                <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="{Binding Сount}"/>
                                                                <TextBlock    FontSize="15"   Margin="6,0,0,0"  Text="{Binding Designation}"/>
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnPrintTraining"  Click="btnPrintOnClick" Grid.Row="1"  Style="{StaticResource ButtonAdd}"  Content="Печать" Height="34" Margin="277,5,253,0" Width="84" />
                </Grid>
            </TabItem.Content>
        </TabItem>

        <!--Дневника приема пищи-->
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Menu Icon/diet.png" Stretch="Uniform"  Height="30"  Grid.Column="0" />
                    <TextBlock FontWeight="Bold"  Grid.Column="1" FontSize="13" VerticalAlignment="Center">Дневника приема пищи</TextBlock>
                </Grid>
            </TabItem.Header>

            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="557*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2">
                        <ItemsControl   Name="ICUserFoodDiary">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <ItemsControl  ItemsSource="{Binding Eatings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40*"/>
                                                        <RowDefinition Height="343*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock  Foreground="Black" FontSize="30" Text="{Binding EatingTime}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <ItemsControl  ItemsSource="{Binding Foods}" Grid.Row="1">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="167*"/>
                                                                        <ColumnDefinition Width="229*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="27*"/>
                                                                            <RowDefinition Height="22*"/>
                                                                            <RowDefinition Height="370*"/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Text="{Binding Key.Name}" FontSize="20" Margin="2"/>

                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="1" >

                                                                            <Border   CornerRadius="2"  Background="#FF9B9B94" Margin="3,3"  >
                                                                                <TextBlock   Foreground="White" Text="{Binding Key.Calories, StringFormat='Калории:{0}'}"   HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                                                            </Border>

                                                                            <Border CornerRadius="2" Background="#FFFBAE08"   Margin="3,3"  >
                                                                                <TextBlock  Foreground="White" Text="{Binding Key.Proteins, StringFormat='Белки:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                            </Border>

                                                                            <Border CornerRadius="2" Background="#FF48C135"   Margin="3,3"  >
                                                                                <TextBlock  Foreground="White"  Text="{Binding Key.Fats, StringFormat='Жиры:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                            </Border>
                                                                            <Border CornerRadius="2" Background="#FF8B00FF"   Margin="3,3" >
                                                                                <TextBlock  Foreground="White"  Text="{Binding Key.Carbohydrates, StringFormat='Углеводы:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                            </Border>

                                                                            <TextBlock Text="{Binding Value, StringFormat='Грам:{0}'}" Margin="2" FontSize="15" HorizontalAlignment="Right"/>
                                                                        </StackPanel>

                                                                    </Grid>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnPrintEating" Click="btnPrintOnClick"  Grid.Row="1"  Style="{StaticResource ButtonAdd}"  Content="Печать" Height="34" Margin="277,5,253,0" Width="84" />
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</UserControl>
