Fitness.Wpf/Menu and WindowSelectTraining/UserControlWorkout.xaml

<UserControl x:Class="Fitness.Wpf.UserControlWorkout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="636.104" d:DesignWidth="620">


    <Grid Background="White">
        <TabControl Background="Transparent">
            <!--Посмотреть выбранную тренировку-->
            <TabItem Background="#FFA43636" >
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="190*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Main/training.png" Stretch="Uniform"  Height="30"  Grid.Column="0" />
                        <TextBlock FontWeight="Bold"  Grid.Column="1" FontSize="13" VerticalAlignment="Center" >Посмотреть выбранную тренировку</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>

                    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl  Name="ICTraining">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Margin="5" Padding="5" Header="{Binding Key}"  FontSize="20"  BorderBrush="Black" BorderThickness="2">
                                        <ItemsControl   ItemsSource="{Binding Path=Value}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="21*"/>
                                                            <ColumnDefinition Width="110*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Source="{Binding Image}" Grid.Column="0"  Margin="1"   Width="190" Height="150"/>

                                                        <Grid Grid.Column="1" >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="554*"/>
                                                                <ColumnDefinition Width="111*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="217*"/>
                                                                <RowDefinition Height="64*"/>
                                                                <RowDefinition Height="217*"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15"   Margin="15,0,0,0" x:Name="ExerciseName" Text="{Binding Name}"/>
                                                            <Button  Tag="{Binding ElementName=ExerciseName, Path=Text}" Click="Look_Click"
                                                                   Content="Посмотреть"  Grid.Column="1" 
                                                                   Grid.Row="1"  MinHeight="44"  MaxHeight="100"  Style="{StaticResource ButtonInfo}" /> 
                                                                    

                                                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="12,0,0,0">
                                                                <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="Подход"/>
                                                                <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="{Binding Amount}"/>
                                                                <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="по"/>
                                                                <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="{Binding Сount}"/>
                                                                <TextBlock    FontSize="15"   Margin="6,0,0,0"  Text="{Binding Designation}"/>
                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
           
            <!--Изменить тренировку-->
            <TabItem Background="#FF1D4DB4">

                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>


                        <Image  Grid.Column="0"  Height="30"  Source="Menu Icon/settings.png"  />
                        <TextBlock FontWeight="Bold"  Grid.Column="1" FontSize="13" VerticalAlignment="Center" >Изменить тренировку</TextBlock>
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>
                  <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="367*"/>
                            <RowDefinition Height="52*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl  Name="ICEdit">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Expander IsExpanded="True" x:Name="epedit" Margin="5" Padding="5" Header="{Binding Key}"  FontSize="20"  BorderBrush="Black" BorderThickness="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="374*"/>
                                                <RowDefinition Height="45*"/>
                                            </Grid.RowDefinitions>
                                            <ItemsControl ItemsSource="{Binding Path=Value}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15"   Margin="15,0,0,0" x:Name="ExerciseName" Text="{Binding Name}"/>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Button  Content="Удалить"  Uid="{Binding Name}" Tag="{Binding ElementName=epedit, Path=Header}"  Style="{StaticResource ButtonError}"   Click="DeleteExercise_Click"/>
                                                                <Button  Content="Заменить" Uid="{Binding Name}" Tag="{Binding ElementName=epedit, Path=Header}"  Style="{StaticResource ButtonEdit}"  Click="EditExercise_Click" />
                                                            </StackPanel>
                                                        </Grid>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                                <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button  Tag="{Binding ElementName=epedit, Path=Header}"   Style="{StaticResource ButtonAdd}"   Click="AddExercise_Click"  Content="+"  FontSize="20"    MinWidth="60" MaxWidth="80"        MinHeight="44"  MaxHeight="60"/>
                                                    <Button  Tag="{Binding ElementName=epedit, Path=Header}"   Style="{StaticResource ButtonError}" Click="btnDeleteDayOnClick"  Content="-"  FontSize="20"  MinWidth="60"  MaxWidth="80"      MinHeight="44"  MaxHeight="60"/>
                                                </StackPanel>

                                        </Grid>
                                    </Expander>
                                    
                                   
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </ScrollViewer>

                <Button  Grid.Row="1"  Click="AddnewDayOnClick"  Style="{StaticResource ButtonAdd}"    Content="Дабать новый день"  FontSize="20"    MinHeight="44"  MaxHeight="60" />
                  </Grid>
                </TabItem.Content>
                
            </TabItem>
           
            <!--Выбор тренировки-->
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDEDE45" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Image\analytics.png" Height="30" Grid.Column="0" />
                        <TextBlock   FontWeight="Bold"  Grid.Column="1" FontSize="13" Margin="3">Выбор тренировки</TextBlock>
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>

                    <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl  Name="ICSelectProgram">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander  Margin="5" Padding="5" Header="{Binding Type}"  FontSize="20"  BorderBrush="Black" BorderThickness="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="31*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="178*"/>
                                                <RowDefinition Height="178*"/>
                                                <RowDefinition Height="30*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="О тренировке"  Margin="27,0,220,2" FontSize="20" Foreground="Black" />
                                            <Separator Grid.Row="2" Margin="0,0,0,178" />

                                            <!--Описание тренировки-->
                                            <TextBox    TextWrapping="Wrap" AcceptsReturn="True"   Grid.Row="2" Text="{Binding Description}"   FontSize="15" Foreground="Black" BorderBrush="Black" />


                                            <ItemsControl Grid.Row="3"  ItemsSource="{Binding Exercises}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Expander Margin="5" Padding="5" Header="{Binding Key}"  FontSize="20"  BorderBrush="Black" BorderThickness="2">
                                                            <ItemsControl   ItemsSource="{Binding Value}" >
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>

                                                                        <Grid >
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="21*"/>
                                                                                <ColumnDefinition Width="110*"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Image Source="{Binding Image}" Grid.Column="0"  Margin="1"   Width="190" Height="150"/>

                                                                            <Grid Grid.Column="1" >
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="554*"/>
                                                                                    <ColumnDefinition Width="111*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="217*"/>
                                                                                    <RowDefinition Height="64*"/>
                                                                                    <RowDefinition Height="217*"/>
                                                                                </Grid.RowDefinitions>

                                                                                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="15"   Margin="15,0,0,0" x:Name="ExerciseName" Text="{Binding Name}"/>
                                                                                <Button  Tag="{Binding ElementName=ExerciseName, Path=Text}" Click="Look_Click"
                                                                                    Content="Посмотреть"  Grid.Column="1" 
                                                                                    Grid.Row="1"  MinHeight="44"  MaxHeight="100"  Style="{StaticResource ButtonInfo}" />


                                                                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="12,0,0,0">
                                                                                    <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="Подход"/>
                                                                                    <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="{Binding Amount}"/>
                                                                                    <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="по"/>
                                                                                    <TextBlock    FontSize="15"   Margin="5,0,0,0"  Text="{Binding Сount}"/>
                                                                                    <TextBlock    FontSize="15"   Margin="6,0,0,0"  Text="{Binding Designation}"/>
                                                                                </StackPanel>

                                                                            </Grid>


                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Expander>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Button Style="{StaticResource ButtonAdd}"  Tag="{Binding Type}" Click="ButtonSelectOnClick"   Grid.Row="4"  Width="110" Height="40"   Name="btnSelect" HorizontalAlignment="Center" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Image/Take.png"   />
                                                    <TextBlock Text="Выбрать"    FontSize="15" Margin="5" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                   
                </TabItem.Content>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>