Fitness.Wpf/ChoiceTraining.xaml

<Window x:Class="Fitness.Wpf.ChoiceTraining"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Wpf"
        mc:Ignorable="d"
        Title="ChoiceTraining" Height="663.374" Width="832.827" Background="#FF00FFAE"  ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="412*"/>
                <ColumnDefinition Width="413*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0"     Margin="27,31,278,36" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="A:\Cloud\project\Мой программы\Фитнес\Fitness\Fitness.Wpf\Image\user.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="lbUser" Content="user" FontSize="40" HorizontalAlignment="Left" Margin="153,51,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.317,1.173"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" RadiusX="20" RadiusY="20"  Fill="#FF1D1D1D"  Margin="10" Stroke="Black"/>
            <Image Grid.Row="0"    Margin="60,27,58,0" VerticalAlignment="Top" Source="Image/Logotip.jpg"  />
            <TextBlock Margin="15,126,16,83"  Text="База для начинающих" VerticalAlignment="Center"  FontSize="17" Foreground="White"/>
            <Button  Grid.Row="0" x:Name="button" Content="Посмотреть"  Margin="33,166,31,21" Background="#FF3FD181"/>

            <Rectangle Grid.Column="1"  Grid.Row="0" RadiusX="20" RadiusY="20"  Fill="#FF1D1D1D"  Margin="10" Stroke="Black"/>
            <Image Grid.Column="1"  Grid.Row="0"    Margin="60,27,58,0" VerticalAlignment="Top" Source="Image/Logotip.jpg"  />
            <TextBlock Grid.Column="1"  Grid.Row="0" Margin="74,126,80,84"  Text="Сушка" VerticalAlignment="Center"  FontSize="17" Foreground="White"/>
            <Button Grid.Column="1"  Grid.Row="0" Content="Посмотреть"  Margin="33,166,31,21" Background="#FF3FD181"/>

            <Rectangle Grid.Column="2"  Grid.Row="0" RadiusX="20" RadiusY="20"  Fill="#FF1D1D1D"  Margin="10" Stroke="Black"/>
            <Image Grid.Column="2"  Grid.Row="0"    Margin="60,27,58,0" VerticalAlignment="Top" Source="Image/Logotip.jpg"  />
            <TextBlock Grid.Column="2"  Grid.Row="0" Margin="71,126,74,83"  Text="Худеим" VerticalAlignment="Center"  FontSize="17" Foreground="White"/>
            <Button Grid.Column="2"  Grid.Row="0" Content="Посмотреть"  Margin="33,166,31,21" Background="#FF3FD181"/>

            <Rectangle Grid.Column="3"  Grid.Row="0" RadiusX="20" RadiusY="20"  Fill="#FF1D1D1D"  Margin="10" Stroke="Black"/>
            <Image Grid.Column="3"  Grid.Row="0"    Margin="60,27,58,0" VerticalAlignment="Top" Source="Image/Logotip.jpg"  />
            <TextBlock Grid.Column="3"  Grid.Row="0" Margin="16,126,18,83"  Text="В домашних условиях" VerticalAlignment="Center"  FontSize="17" Foreground="White"/>
            <Button Grid.Column="3"  Grid.Row="0" Content="Посмотреть"  Margin="33,166,31,21" Background="#FF3FD181"/>




            <Rectangle Grid.Row="1" RadiusX="20" RadiusY="20"  Fill="#FF1D1D1D"  Margin="10" Stroke="Black"/>
            <Image Grid.Row="1"    Margin="60,27,58,0" VerticalAlignment="Top" Source="Image/Logotip.jpg"  />
            <TextBlock Grid.Row="1" Margin="54,125,47,83"  Text="Турник дома" VerticalAlignment="Center"  FontSize="17" Foreground="White"/>
            <Button  Grid.Row="1" Content="Посмотреть"  Margin="33,166,31,21" Background="#FF3FD181"/>


            <Rectangle Grid.Row="1" Grid.Column="1"  RadiusX="20" RadiusY="20"  Fill="#FF1D1D1D"  Margin="10" Stroke="Black"/>
            <Image Grid.Row="1" Grid.Column="1"     Margin="60,27,58,0" VerticalAlignment="Top" Source="Image/Logotip.jpg"  />
            <TextBlock Grid.Row="1"  Margin="10,125.5,10,86"  Text="Фулбоди для начинающих"   VerticalAlignment="Center"  FontSize="15" Foreground="White" Grid.Column="1"/>
            <Button  Grid.Row="1" Grid.Column="1"  Content="Посмотреть"  Margin="33,166,31,21" Background="#FF3FD181"/>


            <Rectangle Grid.Row="1" Grid.Column="2"  RadiusX="20" RadiusY="20"  Fill="#FF1D1D1D"  Margin="10" Stroke="Black"/>
            <Image Grid.Row="1" Grid.Column="2"     Margin="60,27,58,0" VerticalAlignment="Top" Source="Image/Logotip.jpg"  />
            <TextBlock Grid.Row="1" Grid.Column="2"  Margin="71,127,60,81"  Text="Опытная" VerticalAlignment="Center"  FontSize="17" Foreground="White"/>
            <Button  Grid.Row="1" Grid.Column="2"  Content="Посмотреть"  Margin="33,166,31,21" Background="#FF3FD181"/>


            <Rectangle Grid.Row="2" Grid.Column="3"  RadiusX="20" RadiusY="20"  Fill="#FF1D1D1D"  Margin="10" Stroke="Black"/>
            <Image Grid.Row="2" Grid.Column="3"     Margin="60,27,58,0" VerticalAlignment="Top" Source="Image/Logotip.jpg"  />
            <TextBlock Grid.Row="2" Grid.Column="3"  Margin="43,121,31,79"  Text="Экстремальная" VerticalAlignment="Center"  FontSize="17" Foreground="White"/>
            <Button  Grid.Row="2" Grid.Column="3"  Content="Посмотреть"  Margin="33,166,31,21" Background="#FF3FD181"/>








        </Grid>
    </Grid>
</Window>
