Fitness.Wpf/Menu.xaml

<Window x:Class="Fitness.Wpf.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Wpf"
        mc:Ignorable="d"
        Title="Home" Height="881.104" Width="1176"  Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*" MaxWidth="300"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <!--Боковая панель кнопок -->
        <Grid  Background="#FF00FFAE">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="13*"/>

                </Grid.RowDefinitions>


                <Ellipse  MouseLeftButtonDown="btnUserAvatar_MouseLeftButtonUp"  x:Name="elpUserAvatar" Grid.Column="0"  Margin="37,10,34,5" MaxWidth="200">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Image\user.png"  />
                    </Ellipse.Fill>
                </Ellipse>

                <Viewbox Grid.Row ="1" Stretch="Uniform">
                    <Label FontFamily="Black"  FontSize="100"  Foreground="White"  x:Name="lbUser" Content="User"/>
                </Viewbox>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="288*"/>
                </Grid.RowDefinitions>

                <Button  BorderBrush="Transparent" Background="#FF00FFAE"    Name="btnHome" HorizontalAlignment="Left" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Source="Menu/home.png" Margin="5,0,0,0" />

                        <Viewbox  Stretch="Uniform"  Grid.Column="1"  >
                            <TextBlock Text="Главная"  FontSize="25" Foreground="White" />
                        </Viewbox>
                    </Grid>
                </Button>

                <Button Grid.Row="1"  BorderBrush="Transparent" Background="#FF00FFAE"  Name="btnWorkout" HorizontalAlignment="Left" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Source="Menu/workout.png" Margin="5,0,0,0" />

                        <Viewbox  Stretch="Uniform"  Grid.Column="1"  HorizontalAlignment="Left">
                            <TextBlock Text="Тренировка"  FontSize="23"  Foreground="White" />
                        </Viewbox>

                    </Grid>
                </Button>

                <Button Grid.Row="2"  BorderBrush="Transparent" Background="#FF00FFAE"  Name="btnEating" HorizontalAlignment="Left">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Source="Menu/food.png" Margin="5,0,0,0" />

                        <Viewbox  Stretch="Uniform"  Grid.Column="1"  HorizontalAlignment="Left">
                            <TextBlock Text="Приемы пищи"   FontSize="23"  Foreground="White" />
                        </Viewbox>

                    </Grid>
                </Button>



                <Button Grid.Row="3"  BorderBrush="Transparent" Background="#FF00FFAE"  Name="btnStatistic" HorizontalAlignment="Left" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Source="Menu/statistic.png" Margin="5,0,0,0" />
                        <Viewbox  Stretch="Uniform"  Grid.Column="1">
                            <TextBlock Text="Cтатистика"   FontSize="23"  Foreground="White"/>
                        </Viewbox>

                    </Grid>
                </Button>


                <Button Grid.Row="4"  BorderBrush="Transparent" Background="#FF00FFAE"  Name="btnPrint" HorizontalAlignment="Left" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Source="Menu/printer.png" Margin="5,0,0,0" />
                        <Viewbox  Stretch="Uniform"  Grid.Column="1">
                            <TextBlock Text="Печать"   FontSize="23"  Foreground="White"/>
                        </Viewbox>

                    </Grid>
                </Button>

                <Rectangle Fill="Black"  x:Name="recHome" Height="50" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Fill="Black"  Grid.Row="1" x:Name="recworkout" Height="50" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Fill="Black"  Grid.Row="2"  x:Name="recEating" Height="50" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Fill="Black"  Grid.Row="3" x:Name="recStatistic" Height="50" Width="5" HorizontalAlignment="Left"/>
                <Rectangle Fill="Black"  Grid.Row="4" x:Name="recPrint" Height="50" Width="5" HorizontalAlignment="Left"/>
            </Grid>

        </Grid>
        <!--Cистемние кнопки-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="299*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Background="#FF2AF13B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="531*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent"  MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Grid.ColumnSpan="3"/>
                <Image  Source="Menu/Close.png"  Grid.Column="2" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            </Grid>

            <!--Контент-->
            <Grid Grid.Row="1" Name="GridContent"/>
        </Grid>

    </Grid>
</Window>