Fitness.Wpf/TrainingInfo.xaml

<Window x:Class="Fitness.Wpf.TrainingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Wpf"
        mc:Ignorable="d"
        Title="TrainingInfo" Height="900" Width="678" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="210*"  />
            <RowDefinition Height="36*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <!--Для кого тренировка-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" MaxWidth="250" />
                <ColumnDefinition Width="111*" MaxWidth="250"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Margin="32,10" Background="#FF318BD6" Name="btnMan">
                <StackPanel>
                    <Image Source="Gender/Man.png" Height="108" />
                    <TextBlock Text="Man"  FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Выбирите пол" FontSize="20" Margin="30,10,25,10" Foreground="Red" HorizontalAlignment="Center" Width="136" />

            </Grid>

            <Button Grid.Column="2" Margin="32,10" Background="#FFD631D6" Name="btnWomen">
                <StackPanel>
                    <Image Source="Gender/girl.png" Height="108" />
                    <TextBlock Text="Women"  FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Button>

        </Grid>

        <TextBlock Grid.Row="2" Text="О тренировке"  Margin="27,0,220,2" FontSize="20" Foreground="Black"/>
        <Separator Grid.Row="3" />
        <!--Описание тренировки-->

        <TextBlock  TextWrapping="Wrap" x:Name="lbdescription"  Grid.Row="4"  Text="{Binding Path=Description}"   FontSize="15" Foreground="Black"/>

        <Separator Grid.Row="5" />

        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl  Name="ICTraining">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="57*"/>
                                <RowDefinition Height="141*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Key}"  FontSize="20" Margin="5" />
                            <Separator Grid.Row="1"/>

                            <ItemsControl  Grid.Row="2"    ItemsSource="{Binding Path=Value}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="21*"/>
                                                <ColumnDefinition Width="110*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding Image}" Grid.Column="0"  Margin="1"  Width="180" Height="150"/>

                                            <Grid Grid.Column="1" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="217*"/>
                                                    <RowDefinition Height="64*"/>
                                                    <RowDefinition Height="217*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="1"  Margin="15,0,0,0" Text="{Binding Name}" FontSize="15" FontWeight="Bold"  />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Button  Grid.Row="7"   Background="#FF38DE48" Name="btnSelect" HorizontalAlignment="Center"  Margin="3" Click="BtnSelect_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Image/Take.png"   />
                <TextBlock Text="Выбрать"   FontSize="15" Margin="5" Foreground="White"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
