Fitness.Wpf/UserControlEating.xaml

<UserControl x:Class="Fitness.Wpf.UserControlEating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="White">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl  ItemsSource="{Binding Eatings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="379*"/>
                            </Grid.RowDefinitions>
                            <TextBlock  Foreground="Black" FontSize="30" Text="{Binding EatingTime}" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ItemsControl  ItemsSource="{Binding Foods}" Grid.Row="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="167*"/>
                                                <ColumnDefinition Width="229*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="27*"/>
                                                    <RowDefinition Height="22*"/>
                                                    <RowDefinition Height="370*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Key.Name}" FontSize="20" Margin="2"   />
                                                <!--<TextBlock Text="{Binding Value, StringFormat='Грам:{0}'}" Margin="2" FontSize="15" HorizontalAlignment="Right"/>-->
                                                
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="1" >
                                                    <Border   CornerRadius="2"  Background="#FF9B9B94" Margin="3,3"  >
                                                        <TextBlock   Foreground="White" Text="{Binding Key.Calories, StringFormat='Калории:{0}'}"   HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                                    </Border>

                                                    <Border CornerRadius="2" Background="#FFFBAE08"   Margin="3,3"  >
                                                        <TextBlock  Foreground="White" Text="{Binding Key.Proteins, StringFormat='Белки:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>

                                                    <Border CornerRadius="2" Background="#FF48C135"   Margin="3,3"  >
                                                        <TextBlock  Foreground="White"  Text="{Binding Key.Fats, StringFormat='Жиры:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <Border CornerRadius="2" Background="#FF8B00FF"   Margin="3,3" >
                                                        <TextBlock  Foreground="White"  Text="{Binding Key.Carbohydrates, StringFormat='Углеводы:{0}'}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
