Fitness.Wpf/UserControlStatistic.xaml

<UserControl x:Class="Fitness.Wpf.UserControlStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="636.104" d:DesignWidth="620">
    <Grid Background="White">
        <Border Background="#FFA2A2A2" Margin="60" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Viewbox  Stretch="Uniform"   Margin="5"  >
                    <TextBlock Text="Статистика" FontFamily="Mistral" FontSize="15" Foreground="White" />
                </Viewbox>



                <Grid Grid.Row="1" >
                    <Border  Background="Aqua" Margin="20" CornerRadius="10">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="297*"/>
                                <ColumnDefinition Width="78*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="31*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="31*"/>
                                    <RowDefinition Height="246*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="166*"/>
                                    <ColumnDefinition Width="71*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Расчет калорий" Margin="5" FontSize="30" Foreground="White"  Grid.Column="0" Grid.ColumnSpan="3" />
                                <Separator Grid.Row="1" Background="Black" Grid.Column="0" Grid.ColumnSpan="3"  />

                                <Image HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"   Source="Statistic\metabolism.png" />
                                <TextBlock  HorizontalAlignment="Left" FontSize="20" Grid.Row="2" Grid.Column="1" Foreground="White" Text="BMR:" />
                                <TextBlock  HorizontalAlignment="Left" FontSize="20" Grid.Row="2" Grid.Column="2" Foreground="White" Text="{Binding BMR}"  />

                                <Image HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"   Source="Menu Icon\workout.png"/>
                                <TextBlock  HorizontalAlignment="Left" FontSize="20" Grid.Row="3" Grid.Column="1" Foreground="White" Text="Тренировка:"  />
                                <TextBlock  HorizontalAlignment="Left" FontSize="20" Grid.Row="3" Grid.Column="2" Foreground="White" Text="{Binding TrainingСaloriesSum}"/>


                                <Image HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"   Source="Menu Icon\food.png"/>
                                <TextBlock  HorizontalAlignment="Left" FontSize="20" Grid.Row="4" Grid.Column="1" Foreground="White" Text="Дневник питания:" />
                                <TextBlock  HorizontalAlignment="Left" FontSize="20" Grid.Row="4" Grid.Column="2" Foreground="White" Text="{Binding FoodDiaryСaloriesSum}" />


                                <Image HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"   Source="Statistic\results.png"/>
                                <TextBlock  HorizontalAlignment="Left" FontSize="20" Grid.Row="5" Grid.Column="1" Foreground="White" Text="Резултат:" />
                                <TextBlock  HorizontalAlignment="Left" FontSize="20" Grid.Row="5" Grid.Column="2" Foreground="White" Text="{Binding Rezult}" />



                            </Grid>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
