Fitness.Wpf/UserControlWorkout.xaml

<UserControl x:Class="Fitness.Wpf.UserControlWorkout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fitness.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="636.104" d:DesignWidth="620">
    <Grid Background="White">
        <TabControl Background="Transparent">
            
            <TabItem >
                <TabItem.Header>
                    <Grid>
                        <Image   />
                        <TextBlock Margin="3">Посмотреть выбранную тренировку</TextBlock>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid >

                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Image  />
                        <TextBlock Margin="3">Изменить тренировку</TextBlock>
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid Background="Black">
                    
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Image  />
                        <TextBlock Margin="3">Составление треровок</TextBlock>
                    </Grid>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid Background="Black">

                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
